# HT3

./: pom.xml
src/test/java/driver/: DriverSingleton.java
src/test/java/pages/: CreateNewRepositoryPage.java  DeleteRepositoryPage.java  LoginPage.java  MainPage.java  SettingsPage.java
src/test/java/runner/: GitHubAutomationTest.java
src/test/java/steps/: Steps.java
src/test/java/utils/: Utils.java
